spring.application.name=order-service
invoice.api.key=sk_qWWOc63KZAVsdTDM1xYVMl886iMUwPeI
server.port=8060
spring.data.mongodb.uri=mongodb://cart:cart123@localhost:27017/cart_db?authSource=admin
spring.data.mongodb.username=cart
spring.data.mongodb.password=cart123
spring.data.mongodb.authentication-database=admin